---
node_key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
node_repo: deb https://deb.nodesource.com/node_8.x {{ ansible_distribution_release }} main
app_repo: https://github.com/CSC-DevOps/App
app_dest: /home/vagrant/App